--cpu=Cortex-M4.fp.sp
"naxida_eyes\startup_stm32f446xx.o"
"naxida_eyes\main.o"
"naxida_eyes\gpio.o"
"naxida_eyes\adc.o"
"naxida_eyes\dma.o"
"naxida_eyes\i2c.o"
"naxida_eyes\spi.o"
"naxida_eyes\tim.o"
"naxida_eyes\usart.o"
"naxida_eyes\stm32f4xx_it.o"
"naxida_eyes\stm32f4xx_hal_msp.o"
"naxida_eyes\user_diskio.o"
"naxida_eyes\fatfs.o"
"naxida_eyes\usb_device.o"
"naxida_eyes\usbd_desc.o"
"naxida_eyes\usbd_storage_if.o"
"naxida_eyes\usbd_conf.o"
"naxida_eyes\stm32f4xx_hal_pcd.o"
"naxida_eyes\stm32f4xx_hal_pcd_ex.o"
"naxida_eyes\stm32f4xx_ll_usb.o"
"naxida_eyes\stm32f4xx_hal_rcc.o"
"naxida_eyes\stm32f4xx_hal_rcc_ex.o"
"naxida_eyes\stm32f4xx_hal_flash.o"
"naxida_eyes\stm32f4xx_hal_flash_ex.o"
"naxida_eyes\stm32f4xx_hal_flash_ramfunc.o"
"naxida_eyes\stm32f4xx_hal_gpio.o"
"naxida_eyes\stm32f4xx_hal_dma_ex.o"
"naxida_eyes\stm32f4xx_hal_dma.o"
"naxida_eyes\stm32f4xx_hal_pwr.o"
"naxida_eyes\stm32f4xx_hal_pwr_ex.o"
"naxida_eyes\stm32f4xx_hal_cortex.o"
"naxida_eyes\stm32f4xx_hal.o"
"naxida_eyes\stm32f4xx_hal_exti.o"
"naxida_eyes\stm32f4xx_hal_adc.o"
"naxida_eyes\stm32f4xx_hal_adc_ex.o"
"naxida_eyes\stm32f4xx_ll_adc.o"
"naxida_eyes\stm32f4xx_hal_i2c.o"
"naxida_eyes\stm32f4xx_hal_i2c_ex.o"
"naxida_eyes\stm32f4xx_hal_spi.o"
"naxida_eyes\stm32f4xx_hal_tim.o"
"naxida_eyes\stm32f4xx_hal_tim_ex.o"
"naxida_eyes\stm32f4xx_hal_uart.o"
"naxida_eyes\system_stm32f4xx.o"
"naxida_eyes\diskio.o"
"naxida_eyes\ff.o"
"naxida_eyes\ff_gen_drv.o"
"naxida_eyes\syscall.o"
"naxida_eyes\usbd_core.o"
"naxida_eyes\usbd_ctlreq.o"
"naxida_eyes\usbd_ioreq.o"
"naxida_eyes\usbd_msc.o"
"naxida_eyes\usbd_msc_bot.o"
"naxida_eyes\usbd_msc_data.o"
"naxida_eyes\usbd_msc_scsi.o"
"naxida_eyes\z_application.o"
"naxida_eyes\z_calculation.o"
"naxida_eyes\z_system.o"
"naxida_eyes\lcd.o"
"naxida_eyes\lcd_init.o"
"naxida_eyes\w25qxx.o"
"naxida_eyes\bmp.o"
"naxida_eyes\vl53l0x_api.o"
"naxida_eyes\vl53l0x_api_calibration.o"
"naxida_eyes\vl53l0x_api_core.o"
"naxida_eyes\vl53l0x_api_ranging.o"
"naxida_eyes\vl53l0x_api_strings.o"
"naxida_eyes\vl53l0x_i2c.o"
"naxida_eyes\vl53l0x_platform.o"
"naxida_eyes\vl53l0x.o"
"naxida_eyes\vl53l0x_gen.o"
"naxida_eyes\mlx90640_swi2c_driver.o"
"naxida_eyes\mlx90640_api.o"
"naxida_eyes\mlx90640.o"
--library_type=microlib --strict --scatter "Naxida_Eyes\Naxida_Eyes.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Naxida_Eyes.map" -o Naxida_Eyes\Naxida_Eyes.axf